# Track

./: README.md  Track.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs  Worker.cs
ConsoleClient.OLD/: Program.cs
ConsoleClient/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: DeviceData.cs
Device/: Device.csproj  Program.cs  Worker.cs
Device/Properties/: launchSettings.json
Domain/Entities/: DeviceData.cs
PhoneClient/PhoneClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
PhoneClient/PhoneClient.Android/: MainActivity.cs  PhoneClient.Android.csproj
PhoneClient/PhoneClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhoneClient/PhoneClient.Android/Resources/: Resource.designer.cs
PhoneClient/PhoneClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhoneClient.iOS.csproj
PhoneClient/PhoneClient.iOS/Properties/: AssemblyInfo.cs
PhoneClient/PhoneClient/Models/: Item.cs
PhoneClient/PhoneClient/Services/: IDataStore.cs  MockDataStore.cs
PhoneClient/PhoneClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PhoneClient/PhoneClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Server/: Server.csproj  Startup.cs
Server/Hubs/: DeviceDataHub.cs  DeviceDataInHub.cs  DeviceDataOutHub.cs
Server/Properties/: launchSettings.json
Server/Services/: ChannelService.cs  IChannelService.cs
Shared/: Shared.csproj  Startup.cs
Shared/Interfaces/: IDeviceDataClient.cs
Shared/Models/: DeviceData.cs
Shared/Services/: DeviceDataEventArgs.cs  DeviceDataService.cs  IDeviceDataService.cs
Track.PhoneClient/Track.PhoneClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Track.PhoneClient/Track.PhoneClient.Android/: MainActivity.cs  Track.PhoneClient.Android.csproj
Track.PhoneClient/Track.PhoneClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Track.PhoneClient/Track.PhoneClient.Android/Resources/: Resource.designer.cs
Track.PhoneClient/Track.PhoneClient.MobileAppService/: Program.cs  Startup.cs
Track.PhoneClient/Track.PhoneClient.MobileAppService/Controllers/: ItemController.cs
Track.PhoneClient/Track.PhoneClient.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Track.PhoneClient/Track.PhoneClient.MobileAppService/Properties/: launchSettings.json
Track.PhoneClient/Track.PhoneClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  Track.PhoneClient.iOS.csproj
Track.PhoneClient/Track.PhoneClient.iOS/Properties/: AssemblyInfo.cs
Track.PhoneClient/Track.PhoneClient/Models/: Item.cs
Track.PhoneClient/Track.PhoneClient/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Track.PhoneClient/Track.PhoneClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Track.PhoneClient/Track.PhoneClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Track/Client/: Program.cs  Startup.cs  Track.WebClient.csproj  _Imports.razor
Track/Client/Pages/: FetchData.razor
Track/Client/Properties/: Resources.Designer.cs  launchSettings.json
Track/Client/Shared/: NavMenu.razor
Track/Client/wwwroot/: index.html
Track/Server/: Program.cs  Startup.cs  Track.Server.csproj
Track/Server/Controllers/: WeatherForecastController.cs
Track/Server/Properties/: launchSettings.json
Track/Shared/: WeatherForecast.cs
UserInterfaces/ConsoleUi/: ConsoleUi.csproj  Program.cs  Worker.cs
UserInterfaces/ConsoleUi/Properties/: launchSettings.json
WebClient/: Startup.cs  Testing.cs  WebClient.csproj  _Imports.razor
WebClient/Models/: DeviceData.cs
WebClient/Pages/: DeviceData.razor  Index.razor
WebClient/Properties/: launchSettings.json
WebClient/Services/: DeviceDataEventArgs.cs  DeviceDataService.cs  IDeviceDataService.cs
WebClient/Shared/: NavMenu.razor
WebClient/wwwroot/: index.html
doc/: Track.docx  TrackPng.docx
